import java.security.MessageDigest; 
import java.util.Scanner; 
 
public class SHA512Example  
{ 
    public static void main(String[] args) 
{ 
        try { 
            Scanner sc = new Scanner(System.in); 
            System.out.print("Enter text to hash: "); 
            String input = sc.nextLine(); 
 
            MessageDigest md = MessageDigest.getInstance("SHA-512"); 
            byte[] digestBytes = md.digest(input.getBytes()); 
 
            StringBuilder hexString = new StringBuilder(); 
            for (byte b : digestBytes) { 
                hexString.append(String.format("%02x", b)); 
            } 
 
            System.out.println("\nSHA-512 Message Digest:"); 
            System.out.println(hexString.toString()); 
 
        }  
       catch (Exception e) { 
            System.out.println("Error: " + e.getMessage()); 
        } 
    } 
}
Output: 
Enter text to hash: Hello World 
SHA-512 Message Digest: 
2c74fd17edafd80e8447b0d46741ee243b7eb74dd2149a0ab1b9246fb30382f27e853d8585719
 e0e67cbcfb3e17929998e9e6d44bfa97a2a 
